# JDBCPostgreSQLMockitoJUnitLiquibase

./: pom.xml
src/main/java/: Main.java
src/main/java/controller/: PostController.java  RegionController.java  WriterController.java
src/main/java/model/: Post.java  Region.java  RegionIdComparator.java  Writer.java
src/main/java/repository/: GenericRepository.java  PostRepository.java  RegionRepository.java  WriterRepository.java
src/main/java/repository/dbwJDBCImpl/: DBconnect.java  PostRepositoryJDBCImpl.java  RegionRepositoryJDBCImpl.java  WriterRepositoryJDBCImpl.java
src/main/java/repository/io/: PostRepositoryImpl.java  RegionRepositoryImpl.java  WriterRepositoryImpl.java
src/main/java/service/: PostService.java  RegionService.java  WriterService.java
src/main/java/view/: MainMenu.java  PostView.java  RegionView.java  WriterView.java
src/main/resources/: dump.sql
src/main/resources/liquibase/: changelogbase.xml  dbchangelog-1.0.xml  dbchangelog-1.1.xml  dbchangelog-1.2.xml  liquibase.properties
src/test/java/controller/: PostControllerTest.java  RegionControllerTest.java  WriterControllerTest.java
src/test/java/prototype/: PostPrototype.java  RegionPrototype.java  WriterPrototype.java
src/test/java/service/: PostServiceTest.java  RegionServiceTest.java  WriterServiceTest.java
